:root {
  --lightorange: #fff5eb;
  --orange: #ffd9ae;
  --darkorange: #DF9160;
  --white: #fff;
  --lightblue: #C2E3DF;
  --blue: #6FAEB1;
  --darkblue: #498390;
  
  --consolasfont: Consolas, monaco, monospace;

  --mondayColumn: 100px;
  --timeStart: 100px;
  --courseDuration: 200px;
}

body {
  background-color: #fff;
}

.flex-body {
  display: flex;
  width: 100%;
}

.flex-child-element {
  flex: 1;
  margin: 10px;
}

.flex-child-element interface {
  margin-right: 20px;
}

tr:nth-child(even) {
  background-color: var(--orange);
}

tr:nth-child(odd) {
  background-color: var(--lightorange);
}

table, td {
  table-layout: auto;
  width: 600px;
  height: 30px;
  border: 1px solid;
  border-collapse: collapse;
  border-color: var(--darkorange);
  color: var(--darkblue);
  font-family: var(--consolasfont);
  font-size: 15px;
}

th[scope=col]{
  table-layout: auto;
  width: 600px;
  height: 30px;
  border: 3px solid;
  border-collapse: collapse;
  border-color: var(--white);
  background-color: var(--blue);
  color: var(--white);
  font-family: var(--consolasfont);
  font-size: 15px;
}

th[scope=row] {
  background-color: var(--white);
  width: 600px;
  border: 3px solid;
  border-collapse: collapse;
  border-color: var(--white);
  color: var(--blue);
  font-family: var(--consolasfont);
  font-size: 13px;
}

.container {
  margin: 0px;
  width: 60%;
  height: 300px;
  position: relative;
}

.speechbox {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 0;
  border-radius: 25px;
  background: var(--darkblue);
  padding: 20px;
  width: 100%;
  height: 300px;
  color: var(--white);
  font-family: var(--consolasfont);
}

.button {
  border: none;
  border-radius: 15px;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: var(--consolasfont);
  color: var(--white);
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
  float: right;
}

.courseButton {background-color: var(--darkorange);}
.eventButton {background-color: var(--darkblue);}
.shareButton {background-color: var(--lightblue);}
.homeButton {background-color: white;
color: var(--darkblue)}

.rabbit {
    display: block;
    position: absolute;
    right: 200px;
    top: 250px;
    width: 300px;
    z-index: 10;
}

.progress {
  margin: 10px;
  float: right;
  font-size: 25px;
  border-radius: 2px;
  font-family: var(--consolasfont);
}

progress {
  border-radius: 7px; 
  height: 22px;
  width: 500px;
}
progress::-webkit-progress-bar {
  background-color: var(--lightblue);
  border-radius: 7px;
}
progress::-webkit-progress-value {
  background-color: var(--darkblue);
  border-radius: 7px;
}

.timeblock {
  position: absolute;
  left: var(--mondayColumn);
  top: var(--timeStart);
  width: 92px;
  height: var(--courseDuration);
  border: none;
  padding: 10px 20px;
  text-align: center;
  font-family: var(--consolasfont);
  color: #fff;
  font-size: 15px;
  margin: 4px 2px;
  background-color: var(--darkblue);
  cursor: pointer;
}
